
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VEO-3 Prompt Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #222;
      padding: 20px;
      margin: 0;
    }
    h1, h2, h3 {
      color: #b71c1c;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    .question {
      margin: 20px 0;
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: vertical;
      font-size: 16px;
    }
    button {
      background-color: #b71c1c;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #d32f2f;
    }
    #output {
      margin-top: 40px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      background-color: #f1f1f1;
      padding: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>🎥 VEO-3 Prompt Generator - ADTEC Edition</h1>
  <div id="question-box" class="question">
    <p id="question-text">Loading...</p>
    <textarea id="answer-input" placeholder="Tulis jawapan anda di sini..."></textarea><br><br>
    <button onclick="nextQuestion()">Seterusnya</button>
  </div>

  <div id="output" style="display:none;">
    <h2>✅ Output Prompt</h2>
    <h3>1. 🎬 VEO-3 Prompt (English)</h3>
    <pre id="prompt-en"></pre>
    <h3>2. 📋 Ringkasan Idea (Bahasa Melayu)</h3>
    <pre id="summary-ms"></pre>
    <h3>3. 🎥 Full Cinematic Prompt (English)</h3>
    <pre id="cinematic-full"></pre>
    <button onclick="copyText()">📋 Salin Semua Prompt</button>
  </div>
</div>

<script>
const questions = [
  "Siapa watak utama?", "Bagaimana perwatakan watak ini?",
  "Bagaimana rupa fizikal watak ini?", "Apa pakaian/aksesori khas yang dia selalu pakai?",
  "Ada ciri khas?", "Adakah anda mahu watak ini kekal 100% sama sepanjang video? (Ya/Tidak)",
  "Watak ini sedang buat apa dalam video?", "Apakah mood/emosi keseluruhan video?",
  "Lokasi cerita berlaku di mana?", "Waktu bila kejadian ini berlaku?",
  "Gaya visual bagaimana?", "Jenis pergerakan kamera?",
  "Ada dialog? (Ya/Tidak)", "Siapa yang bercakap?",
  "Apa baris dialognya?", "Dialog dalam bahasa apa?",
  "Perlu sarikata/subtitle? (Ya/Tidak)", "Jenis muzik latar?",
  "Ada butiran tambahan penting?"
];

let answers = [];
let current = 0;

window.onload = () => {
  document.getElementById("question-text").innerText = questions[current];
};

function nextQuestion() {
  const input = document.getElementById("answer-input");
  if (input.value.trim() === "") return alert("Sila isi jawapan dahulu.");
  answers.push(input.value.trim());
  input.value = "";
  current++;
  if (current < questions.length) {
    document.getElementById("question-text").innerText = questions[current];
  } else {
    document.getElementById("question-box").style.display = "none";
    generateOutput();
  }
}

function generateOutput() {
  const [name, personality, appearance, outfit, traits, consistency,
    action, mood, location, time, visualStyle, camMove,
    hasDialog, speaker, dialogLine, dialogLang, subtitles,
    music, extras] = answers;

  const veo3Prompt = `A ${visualStyle} video showing ${name}, who is ${personality}. They are ${appearance}, wearing ${outfit}, with features like ${traits}. The scene shows them ${action} in ${location} during ${time}, with the mood being ${mood}. The camera uses ${camMove} shots. Music: ${music}. ${extras}.`;

  const summary = `Watak utama ialah ${name}, seorang yang ${personality}. Rupa fizikal: ${appearance}. Pakaian/aksesori: ${outfit}. Ciri khas: ${traits}. Watak ini ${consistency === "Ya" ? "kekal sama sepanjang video" : "berubah sepanjang video"}. Dia sedang ${action} dalam suasana ${mood}, di ${location}, pada waktu ${time}. Gaya visual: ${visualStyle}, pergerakan kamera: ${camMove}. Muzik latar: ${music}. Dialog: ${hasDialog === "Ya" ? `"${dialogLine}" oleh ${speaker} (${dialogLang}, Subtitle: ${subtitles})` : "Tiada dialog"}. Tambahan: ${extras}.`;

  const fullPrompt = `A medium close-up shot of ${name}, a ${personality} figure with ${appearance}. They're dressed in ${outfit}, with signature features such as ${traits}. The scene unfolds in ${location}, during ${time}. The camera moves with ${camMove}, capturing the ${mood} ambiance with ${visualStyle} tones.

${hasDialog === "Ya" ? `The character speaks: "${dialogLine}" in ${dialogLang}. ${subtitles === "Ya" ? "Subtitles appear below." : ""}` : ""}

Background music plays: ${music}. ${extras}. The camera lingers as the atmosphere settles.`;

  document.getElementById("output").style.display = "block";
  document.getElementById("prompt-en").innerText = veo3Prompt;
  document.getElementById("summary-ms").innerText = summary;
  document.getElementById("cinematic-full").innerText = fullPrompt;
}

function copyText() {
  const text = document.getElementById("prompt-en").innerText + '\n\n' +
               document.getElementById("summary-ms").innerText + '\n\n' +
               document.getElementById("cinematic-full").innerText;
  navigator.clipboard.writeText(text).then(() => alert('Prompt berjaya disalin!'));
}
</script>
</body>
</html>
